astroid==2.14.2
autopep8==1.6.0
black==22.1.0
click==8.0.4
dill==0.3.6
docstring-to-markdown==0.10
flake8==4.0.1
greenlet==2.0.2
isort==5.10.1
jedi==0.18.1
jedi-language-server==0.35.1
lazy-object-proxy==1.9.0
mccabe==0.6.1
msgpack==1.0.5
mypy==1.0.0
mypy-extensions==0.4.3
packaging==23.0
parso==0.8.3
pathspec==0.9.0
platformdirs==2.5.1
pluggy==1.0.0
pycodestyle==2.8.0
pydantic==1.8.2
pydocstyle==6.2.3
pyflakes==2.4.0
pygls==0.11.3
pylint==2.16.3
pynvim==0.4.3
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.1
pytoolconfig==1.2.5
rope==1.7.0
snowballstemmer==2.2.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
typeguard==2.13.3
typing_extensions==4.0.1
ujson==5.7.0
whatthepatch==1.0.4
wrapt==1.15.0
yapf==0.32.0
